# payment-method-sharegroop

./: Jenkinsfile  build.gradle  gradle.properties  monext.gradle
src/main/java/com/payline/payment/sharegroop/service/: LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/sharegroop/service/impl/: PaymentServiceImpl.java
src/main/resources/: config.properties
src/test/java/com/payline/payment/sharegroop/service/: LogoPaymentFormConfigurationServiceTest.java
